{
  "name": "battle-for-the-oceans-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Battle for the Oceans",
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
